debug=false
spring.main.banner-mode=off
spring.application.admin.enabled=true

#databases
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#shiro
shiro.password.algorithmName=md5
shiro.password.hashIterations=3


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/app/
spring.resources.chain.strategy.fixed.version=v12


#upload file size
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize = 102400Mb
spring.http.multipart.maxRequestSize = 102400Mb

#ftp
ftp.host=localhost
ftp.port=21
ftp.username=admin
ftp.password=admin

#email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=454071331@qq.com
spring.mail.password=iprfjknvgtbabhif
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#ssl
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password